<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Company/Product Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Welcome to Our Company</h1>
        <p>Your gateway to amazing products and services.</p>
        <a href="#contact" class="btn">Get Started</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We provide service at indutry competitive price.
           We provide profit driven and proactive service delivery model.

        </p>
    </section>

    <section id="features">
        <h2>Key Features</h2>
        <ul>
            <li>Feature 1: Laptop sales and services.</li>
            <li>Feature 2: Mobile phones sales and services.</li>
            <li>Feature 3: hoome automation products sales and services  etc...</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or want to learn more? Contact us today!</p>
        <a href="mailto:contact@example.com" class="btn">ebiju17689@mail.com</a>
    </section>

    <footer>
        <p>&copy; 2023 BR Producton Home</p>
    </footer>
</body>
</html>
