<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1>Biju R</h1>
        <p>Web Developer | Designer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a student. 
           Studying at Mar Ephraem College of Engineering and Technology
           In Electrical And Electrnic Engineering.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Microcontroller Based Four Quadrant DC Motor Speed Control.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Solar Tracker.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: ebiju17689@gmail.com</p>
    </section>
</body>
</html>

