<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .converter {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="converter">
        <h2>Currency Converter</h2>
        <div>
            <input type="number" id="amount" placeholder="Enter amount" />
            <select id="fromCurrency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <!-- Add more currencies here -->
            </select>
            <span>to</span>
            <select id="toCurrency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <!-- Add more currencies here -->
            </select>
            <button onclick="convertCurrency()">Convert</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
        function convertCurrency() {
            const amount = parseFloat(document.getElementById("amount").value);
            const fromCurrency = document.getElementById("fromCurrency").value;
            const toCurrency = document.getElementById("toCurrency").value;

            // Define exchange rates (you can fetch these from an API)
            const exchangeRates = {
                USD: 1,
                EUR: 0.85,
                GBP: 0.73
                // Add more currencies and their rates here
            };

            if (isNaN(amount)) {
                document.getElementById("result").innerText = "Please enter a valid amount.";
            } else if (!exchangeRates[fromCurrency] || !exchangeRates[toCurrency]) {
                document.getElementById("result").innerText = "Currency not supported.";
            } else {
                const convertedAmount = (amount * exchangeRates[toCurrency]) / exchangeRates[fromCurrency];
                document.getElementById("result").innerText = `${amount} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${toCurrency}`;
            }
        }
    </script>
</body>
</html>
