<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <span id="usernameError" class="error"></span>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error"></span>
            
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        function validateForm() {
            // Reset error messages
            document.getElementById("usernameError").textContent = "";
            document.getElementById("passwordError").textContent = "";

            // Get form values
            var username = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value;

            // Validation rules
            var isValid = true;
            if (username === "") {
                document.getElementById("usernameError").textContent = "Username is required.";
                isValid = false;
            }

            if (password === "") {
                document.getElementById("passwordError").textContent = "Password is required.";
                isValid = false;
            }

            // Simulate password hashing (in a real app, do this on the server)
            var hashedPassword = hashPassword(password);

            if (isValid) {
                // Send the username and hashedPassword to the server for authentication
                // Replace this with your backend logic for authentication
                console.log("Username: " + username);
                console.log("Hashed Password: " + hashedPassword);
            }

            return isValid;
        }

        // Simulate password hashing (in a real app, use a secure password hashing library)
        function hashPassword(password) {
            // This is a simple demonstration; use a secure hashing algorithm in production
            return btoa(password);
        }
    </script>
</body>
</html>
